{
  "name": "Morning Stock AI — Briefing Center",
  "short_name": "Morning Stock",
  "description": "매일 아침 7시 KST 주식·반도체 AI 브리핑 관리 콘솔",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#f59e0b",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["finance", "news", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "지금 발송",
      "short_name": "발송",
      "description": "브리핑을 즉시 수집·발송",
      "url": "/?action=trigger",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
